eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#eureka.client.service-url.defaultZone=http://eureka-server-io.herokuapp.com/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
