eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://eureka-server-io.herokuapp.com//eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b1ad9092d13667:94f35770@us-cdbr-east-05.cleardb.net/heroku_b69216a2bdce19e?reconnect=true?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.redis.host=ec2-52-21-14-115.compute-1.amazonaws.com
spring.redis.port=17939
spring.redis.password=p59112c43908a371338ba5e7e2bbbb771d940347c319cc85d22f83d941bc2716e
